# tp5_SpringBoot_SpringSecurity

demo/: pom.xml
demo/src/main/java/com/example/demo/: DataLoader.java  SecurityConfig.java  UserService.java
demo/src/main/java/com/example/demo/Controller/: AdminController.java  User_Controller.java
demo/src/main/java/com/example/demo/Entités/: Role.java  Users.java
demo/src/main/java/com/example/demo/Repositories/: RoleRepository.java  UserRepository.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: add-user.html  admin.html  edit-user.html  home.html  login.html
