spring.application.name=demo
# URL de connexion MySQL (XAMPP utilise généralement le port 3306 par défaut)
spring.datasource.url=jdbc:mysql://localhost:3306/users

# Nom d'utilisateur par défaut de MySQL dans XAMPP
spring.datasource.username=root

# Mot de passe
spring.datasource.password=

# Driver JDBC pour MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Cette propriété permet à Hibernate de gérer la base de données. Le mode "update" va automatiquement mettre à jour les tables
# si des modifications sont détectées dans les entités.
spring.jpa.hibernate.ddl-auto=update

# Active l'affichage des requêtes SQL dans la console lors de l'exécution. Cela permet de voir les actions de la base de données.

spring.jpa.show-sql=true

